<!doctype html>
<html>
<head>
    <title>TW Farm Assistant</title>

    <style>
        body {
            width:200px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="js/jquery.js"></script>
    <script src="popup.js"></script>
</head>
<body>
<div id="villages" align="center">
    <h2>TW Farm Assistant</h2>
    <table id="villagesTable" border="1">
        <tr>
            <th align="center">Villages</th>
            <th align="center"><img src="https://dspt.innogamescdn.com/8.121/36674/graphic/rechts.png" title="distance" alt="" class="">  </th>
            <th align="center">Models</th>
        </tr>
    </table>
</div>

<div align="center">
    <a class="btn options-btn" id="options_link" href=#>Configure farm</a>
    <div id="status"></div>
</div>
</body>
</html>

